spring.application.name=gym_safa

# https://dzone.com/articles/bounty-spring-boot-and-postgresql-database

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


